M48
;DRILL file {Pcbnew (2013-05-31 BZR 4019)-stable} date 9/2/2013 2:07:22 PM
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.032
T2C0.039
T3C0.120
%
G90
G05
M72
T1
X0.85Y-1.3
X0.85Y-1.5
X0.95Y-1.3
X0.95Y-1.5
X1.07Y-1.3
X1.07Y-1.5
X1.17Y-1.3
X1.17Y-1.5
X1.29Y-1.3
X1.29Y-1.5
X1.39Y-1.3
X1.39Y-1.5
X1.51Y-1.3
X1.51Y-1.5
X1.61Y-1.3
X1.61Y-1.5
X1.73Y-1.3
X1.73Y-1.5
X1.83Y-1.3
X1.83Y-1.5
X1.95Y-1.3
X1.95Y-1.5
X2.05Y-1.3
X2.05Y-1.5
X2.17Y-1.3
X2.17Y-1.5
X2.27Y-1.3
X2.27Y-1.5
X2.39Y-1.3
X2.39Y-1.5
X2.49Y-1.3
X2.49Y-1.5
X2.61Y-1.3
X2.61Y-1.5
X2.71Y-1.3
X2.71Y-1.5
X2.83Y-1.3
X2.83Y-1.5
X2.93Y-1.3
X2.93Y-1.5
X3.05Y-1.3
X3.05Y-1.5
X3.15Y-1.3
X3.15Y-1.5
X3.27Y-1.3
X3.27Y-1.5
X3.37Y-1.3
X3.37Y-1.5
X3.49Y-1.3
X3.49Y-1.5
X3.59Y-1.3
X3.59Y-1.5
X3.71Y-1.3
X3.71Y-1.5
X3.81Y-1.3
X3.81Y-1.5
X3.93Y-1.3
X3.93Y-1.5
X4.03Y-1.3
X4.03Y-1.5
X4.15Y-1.3
X4.15Y-1.5
X4.25Y-1.3
X4.25Y-1.5
T2
X1.Y-1.15
X1.Y-1.645
X1.1Y-1.15
X1.1Y-1.645
X1.2Y-1.15
X1.2Y-1.645
X1.3Y-1.15
X1.3Y-1.645
X1.4Y-1.15
X1.4Y-1.645
X1.5Y-1.15
X1.5Y-1.645
X1.6Y-1.15
X1.6Y-1.645
X1.7Y-1.15
X1.7Y-1.645
X1.8Y-1.15
X1.8Y-1.645
X1.9Y-1.15
X1.9Y-1.645
X2.Y-1.15
X2.Y-1.645
X2.1Y-1.15
X2.1Y-1.645
X2.2Y-1.15
X2.2Y-1.645
X2.3Y-1.15
X2.3Y-1.645
X2.4Y-1.15
X2.4Y-1.645
X2.5Y-1.15
X2.5Y-1.645
X2.6Y-1.15
X2.6Y-1.645
X2.7Y-1.15
X2.7Y-1.645
X2.8Y-1.15
X2.8Y-1.645
X2.9Y-1.15
X2.9Y-1.645
X3.Y-1.15
X3.Y-1.645
X3.1Y-1.15
X3.1Y-1.645
X3.2Y-1.15
X3.2Y-1.645
X3.3Y-1.15
X3.3Y-1.645
X3.4Y-1.15
X3.4Y-1.645
X3.5Y-1.15
X3.5Y-1.645
X3.6Y-1.15
X3.6Y-1.645
X3.7Y-1.15
X3.7Y-1.645
X3.8Y-1.15
X3.8Y-1.645
X3.9Y-1.15
X3.9Y-1.645
X4.Y-1.15
X4.Y-1.645
X4.1Y-1.15
X4.1Y-1.645
T3
X0.7Y-1.4
X4.4Y-1.4
T0
M30
